{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Boxy Theme",
		"BracketHighlighter",
		"CSS3",
		"ESLint",
		"Gitignore",
		"Jimbly's Clipboard History",
		"JSON Reindent",
		"JSONLint",
		"Package Control",
		"PHP-Twig",
		"Phpcs",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-php",
		"Terminal",
		"YAML Nav"
	]
}
